//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define punto ((AppDelegate *)[UIApplication sharedApplication].delegate)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <MagicalRecord/CoreData+MagicalRecord.h>

    #import "Coby.h"
    #import "Masonry.h"

    #import "AppDelegate.h"
    #import "Globals.h"
    #import "CommonMacros.h"
#endif

#define MAS_SHORTHAND